I'll just throw here all the little scripts I made for game-related purposes:
- Steam achievement scripts (Autohotkey scripts)
- Twitch scripts (Python)
- Revlo script (for old time's sake, RIP Revlo) (Python) 